{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib",
    "baseUrl": "src",
    "paths": {
      "queue-client": ["index.ts"]
    },
    "strict": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "lib"]
}
